<!DOCTYPE html>
<html lang="en">
<head>
<title>Website with responsive</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
/*Main Nevigation*/   
    .main-nav {
    float: right;
    margin-top: 20px;
}
    
.main-nav li {  
    display: inline-block;
    margin-left: 0px;
    
}
    
.main-nav li a:link,
.main-nav li a:visited{
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    background: rgba(100, 58, 121, 0);
    padding: 10px 40px;
    border-radius: 3px;
    display: inline-block;
    font-size: 20px;
    transition: .5s;
}
    
.main-nav li:hover a:link,
.main-nav li:hover a:visited{
    background: skyblue;
    
}


/* Style the header */
.header {
  background-color: palegreen;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: gainsboro;
  text-align: center;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* three unequal columns  floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left column */
.column.side {
    float: left;
    width: 20%;		
    overflow: hidden;
    padding: 65px;
    }

/* Middle column */
.column.middle {
  width: 55%;
  text-align: center;
 }

/*Right column*/
    .column.right.side{
        background: lightblue;
        padding: 65px;
        float: right;
        overflow: hidden;
    }
    
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive design*/
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>We Learn For Earning</h1>
</div>


<div class="topnav">
  <h1>Kushtia Web Design</h1>
  <p>We Learn for Earning</p>
</div>


<div class="row">
  <div class="column side">
    <ul class="main-nav">
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contact</a></li>
    </ul>
  </div>


  <div class="column middle">
    <h2>Learning and Earning Development Project</h2>
    <p>The walk from Monterosso to Riomaggiore will take you approximately two hours, give or take an hour depending on the weather conditions and your physical shape.</p>
    <img src="img1.jpg" width="700" height="500">
  </div>
  

  <div class="column right side">
    <h2>Kushtia</h2>
    <p>The walk from Monterosso to Riomaggiore will take you approximately two hours, give or take an hour depending on the weather conditions and your physical shape.</p>

    <h2>Kushtia</h2>
    <p>The walk from Monterosso to Riomaggiore will take you approximately two hours, give or take an hour depending on the weather conditions and your physical shape.</p>

    <h2>Kushtia</h2>
    <p>The walk from Monterosso to Riomaggiore will take you approximately two hours, give or take an hour depending on the weather conditions and your physical shape.</p>
  </div>
</div>

<div class="footer">
  <p>practice by Nurul Ismat</p>
</div>

</body>
</html>
